{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "site-create-demo",
    "libraryId": "a5ed7dad-4bb7-4f2c-a759-32fc754729ff",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}