{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "crud-with-react",
    "libraryId": "dcc227c1-4b75-4988-89b7-d7d403bff543",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}