{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "external-libraries-demo",
    "libraryId": "eca7560e-18c5-4432-bc0b-94372a2e2042",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}