{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "application-customizer-demo",
    "libraryId": "859bb540-136e-479a-8d66-87a2544348c1",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}