{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "test",
    "libraryId": "5a176d0b-907c-4bb8-bbcd-d8a657d8d899",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}